volumes:
  x11unix:

services:
  desktop:
    image: ghcr.io/matsuolab/virtual_desktop:latest
    build:
      context: docker
    environment:
      # NOTE: uncomment if you want to use multiple containers in the host mode
      #- DISPLAY=:10
    ports:
      # NOTE: uncomment if you want to use VNC client instead of NoVNC
      #- 5900
      - 6080
      # NOTE: port can be fixed:
      #- 5901:5900
      #- 6080:6080
    volumes: 
      - "x11unix:/tmp/.X11-unix:rw"
      # NOTE: to use host OS configuration comment the above line and uncomment the line below
      #- "/tmp/.X11-unix:/tmp/.X11-unix:rw"
    security_opt:
      - seccomp:unconfined

    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]
